body {
  height: 100vh;
  background: linear-gradient(135deg, #62b8f5, #4475ef);
}
.title {
  color: white;
}

:root {
  --white: #ffffff;
  --off-white: #e5e5e5;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.1);
  --shadow: rgba(3, 46, 87, 0.2);
}

#myInput {
  width: 250px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--transp-white-1);
  color: var(--white);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}

.searchContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.search {
  width: 600px;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
  padding: 3em 1.8em;
  border: 2px solid var(--transp-white-2);
  border-radius: 0.6em;
  box-shadow: 0 1.8em 3.7em var(--shadow);
  text-align: center;
  outline: none;
}

button {
  border: none;
  border-radius: 15px;
  width: 90px;
  background: white;
  opacity: 0.5;
  height: 44px;
  color: black;
  cursor: pointer;
}
button:hover {
  background-color: white;
  opacity: 0.8;
}

.container {
  height: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.card {
  width: 250px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
  padding: 3em 1.8em;
  border: 2px solid var(--transp-white-2);
  border-radius: 0.6em;
  box-shadow: 0 1.8em 3.7em var(--shadow);
  outline: none;
}

.card p {
  margin: 5px;
}

.card h1:first-child {
  color: white;
}


/*# sourceMappingURL=/styles.8986bff4.css.map */